{
  "name": "Hoist",
  "version": "1.0.0",
  "description": "Authentication and push notification server for Sail",
  "main": "index.js",
  "repository": "https://github.com/amelinya/Hoist.git",
  "author": "Amy Harris <42555115+amelinya@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "pkg": "^4.3.4"
  }
}
